{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "*****"
  },
  "MailSettings": {
    "Server": "smtp.outlook.com",
    "Port": 587,
    "SenderName": "DTM",
    "SenderEmail": "*****",
    "ReceiverEmail": "*****",
    "UserName": "*****",
    "Password": "*****"
  },
  "Jwt": {
    "Key": "*****",
    "Issuer": "https://document-trace-manager.azurewebsites.net/",
    "Audience": "https://document-trace-manager.azurewebsites.net/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "4-rest.nl",
    "TenantId": "347afa52-35d4-48fc-abb4-b04cb1ff683e",
    "ClientId": "133fe8d9-7037-4c05-bd81-7724b52de083",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "access_as_user"
    ]
  }
}